<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />

        <title>Example</title>

        <style type="text/css">
            .imageClass{
                display: block;
                text-align: center;
                padding: 100px 0 100px 0;
            }
            .imageClass img{
                max-width: 100%;
                height: auto;
            }
            .takePictureButton{
                padding: 7px;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                background: #666;
                color: white;
            }
            .takePictureButton:hover,
            .takePictureButton:active{
                opacity: 0.7;
            }
        </style>

    </head>
    <body>

        <div id="app">
            
            <!-- Display image as base64 after taking photo -->
            <div class="imageClass">
                <img src="css/images/ajax-loader.gif" id="renderImage">
            </div>

            <!-- Take a photo button -->
            <div class="buttonClass">
                <span id="takePictureButton">Take a photo</span>
            </div>

        </div>

        <script type="text/javascript" src="cordova.js"></script>

        <script type="text/javascript">
            var app = {
                initialize: function() {
                    this.bindEvents();
                },
                bindEvents: function() {
                    document.getElementById('takePictureButton').addEventListener('mousedown', this.onTakePicture, false);
                    document.addEventListener('deviceready', this.onDeviceReady, false);
                },
                onTakePicture: function() {
                    /// Take a photo
                    cordova.plugins.camerapreview.takePicture({maxWidth:640, maxHeight:640});
                },
                takePhotoCallback: function(result) {
                    //// set base64 image returned as image src
                    var b64url = result[0];
                    b64url = b64url.replace('file:///','');
                    b64url = 'data:image/jpg;base64,'+b64url;
                    document.getElementById('renderImage').src = b64url;
                    console.log(result[0]);
                },
                onDeviceReady: function() { 
                    ////Callback function for onTakePicture
                    cordova.plugins.camerapreview.setOnPictureTakenHandler(function(result){
                        this.takePhotoCallback(result);
                    });
                    //// Start Camera
                    var tapEnabled = true;
                    var dragEnabled = true;
                    var toBack = false;
                    cordova.plugins.camerapreview.startCamera({x: 200, y: 0, width: 100, height:150}, "front", tapEnabled, dragEnabled, toBack);
                }
            };
            app.initialize();
        </script>

    </body>
</html>
